Lab01_Treygolnik/Testirovamie Lab01/MainWindow.xaml

<Window x:Class="Testirovamie_Lab01.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Testirovamie_Lab01"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Background="PaleGreen">
    <Grid Background="#FF23212D">

        <TextBlock Text="Введите стороны треугольника" HorizontalAlignment="Left" Margin="40,56,0,0" VerticalAlignment="Top" FontSize="25" Foreground="White" FontWeight="Bold"/>

        <TextBox x:Name="number_1" Width="200" Height="50" HorizontalAlignment="Left" Margin="40 0 0 100" TextChanged="number_1_TextChanged" Background="#FF12121B" BorderBrush="Black" Foreground="White"/>
        <TextBox x:Name="number_2" Width="200" Height="50" HorizontalAlignment="Center" Margin="0 0 0 100" TextChanged="number_2_TextChanged" Background="#FF12121B" BorderBrush="Black" Foreground="White"/>
        <TextBox x:Name="number_3" Width="200" Height="50" HorizontalAlignment="Right" Margin="0 0 40 100" TextChanged="number_3_TextChanged" Background="#FF12121B" BorderBrush="Black" Foreground="White"/>

        <Button x:Name="click" Width="200" Height="50" Margin="0 200 300 100" Content="Рассчитать" FontSize="20" Background="#FFB52E2E" Click="click_Click" Foreground="White" BorderBrush="White"/>
        <Button x:Name="clear" Width="200" Height="50" Margin="0 200 -300 100" Content="Очистить" FontSize="20" Background="#FF23212D" Click="clear_Click" BorderBrush="White" Foreground="White"/>

        <TextBlock x:Name="result" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0 0 0 10" Height="100" FontSize="20" Foreground="White"/>

    </Grid>
</Window>
